<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/grid_back"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="256dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_rectangle"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="237dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/ic_firefly"
            android:drawablePadding="20dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="clip_vertical"
            android:padding="10dp"
            android:text="FilterFly ."
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textScaleX="1.1"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="256dp"
            android:layout_height="109dp"
            android:elevation="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_capture"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/camera_button_shape"
                android:drawableTop="@drawable/ic_photo_camera"
                android:elevation="10dp"
                android:onClick="onCapture"
                android:paddingTop="13dp"
                android:paddingBottom="5dp"
                android:text="Camera"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button_gallery"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gallery_button_shape"
                android:drawableTop="@drawable/ic_gallery"
                android:elevation="3dp"
                android:onClick="onGallery"
                android:paddingTop="21dp"
                android:text="Gallery"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="236dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            android:padding="10dp"
            android:text="@string/APP_DESCRIPTION"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="236dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.6"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Pick an image to continue"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>